
/* from register page */
.user-zone-select{
    width: 90%;
    padding: 10px;
    background: transparent;
    font-family: Roboto,Noto,sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #afafaf;
    font-size: 17px;
    font-weight: 400;
}
.text-input{
    padding: 20px;
    padding-left: 0;
}
.text-input--material__label{
    top: 10px;
    font-size: 17px;
}
.text-input--material__label--active{
    transform: translate(0,-100%) scale(.75);
}
.copyright-info{
    color: gray;
    font-size: 14px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* login css */
.login-main .message{
    padding-bottom: 5px;
    text-align: left;
    width: 90%;
    margin: auto;
    color: rgb(230, 71, 71);
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-main .message>p{
    text-align: center;
}
#location-map{
    width: 100%;
    height: 200px;
}
.my-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
#loading-gif{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 11111111111111;
    background: #f9f9f954;
    display: none;
    justify-content: center;
    align-items: center;
    touch-action: none;
}
#loading-gif>img{
    border-radius: 100%;
    width: 70px;
    height: 70px;
}
#loading-main-page-gif{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 11111111111111;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    touch-action: none;
}
#loading-main-page-gif>img{
    border-radius: 100%;
    width: 70px;
    height: 70px;
}
#loading-main-page-gif>p{
    font-size: 20px;
    color: black;
    margin: 0;
}
.md .item-input .item-media {
    align-self: center;
}

/* working complaint style */
.demo-card-header-pic .card-header {
  height: 55vw;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.demo-card-header-pic .card-content-padding .date{
  color: #8e8e93;
}
.extra-info-working-complaint{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.extra-info-working-complaint>p{
    margin: 0;
    margin-top: 5px;
}
.extra-info-working-complaint>p>span{
    padding: 5px;
    border-radius: 2px;
}

/* All complaint css */
#all-complaint-content>.demo-card-header-pic>.card-footer{
    display: flex;
    justify-content: flex-end;
}


/* main.html */
#notification-context-menu{
    position: fixed;
    z-index: 11111111111;
    background: #dedbdb;
    right: 4%;
    top: 6%;
    width: 80%;
    border-radius: 5%;
    display: none;
    flex-direction: column;
    padding: 15px;
}
#notification-context-menu>.notification-item{
    background: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
#notification-context-menu>.notification-item>.notification-body>h5{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 10px;
}
#notification-context-menu>#notification-transperent-body{
    position: absolute;
    top: 0;
    background: transparent;
    width: 100%;
    height: 100%;
}
.notification-center{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}